{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "mhutchie.git-graph",
        "ClemensPeters.format-json",
        "mongodb.mongodb-vscode",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-xml",
        "redhat.fabric8-analytics"
    ]
}